# jms-cxfsoap-usecase

./: README.md  pom.xml
src/main/java/com/nullendpoint/jms/cxfsoap/: Application.java  JmsRouteBuilder.java  RemoveMarkupDeclarationProcessor.java  XMLtoSOAPBodyProcessor.java
src/main/resources/: application.properties  fcubs_req_env.xml  soap.ftl
src/main/resources/spring/: camel-context.xml  cxf.xml
src/main/resources/wsdl/: FakeFlexi-schema.xsd  FakeFlexi-schema.xsd.xml  FakeFlexicube.wsdl
src/main/resources/xslt/: xml-to-soap.xsl
src/test/java/com/nullendpoint/jms/cxfsoap/: ApplicationTest.java
src/test/resources/: soap-response.xml
